#spring.data.mongodb.host=localhost // before putting uri we use this for local server
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri = mongodb+srv://krs577744:shubham1423@cluster0.galiymj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=Journaldb
#spring.data.mongodb.username=your_username we don't need actually using port and localhost are enough
#spring.data.mongodb.password=your_password
#spring.data.mongodb.auto-index-creation=true
#spring.security.user.name=admin
#spring.security.user.password=password123
#spring.security.user.roles=USER
#logging.level.org.springframework.security=DEBUG
